{
  "name": "stock-watch",
  "version": "1.0.0",
  "description": "Local web app: search stock tickers, view 10-day EOD price cards (Yahoo Finance data).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
